#http https 启动端口
http.port=80
https.port=443
#服务器器启动端口
start.port=8080
#版本信息
version=2.0.0
version.contents=["1、弃用映射名称的方式，改用二级域名的方式","2、页面调整","3、部分优化","给我github点个小星星鼓励一下吧～"]
#SSL
ssl.password=123456
ssl.name=kele.plus.jks
