#http https 启动端口
http.port=80
https.port=443
#服务器器启动端口
start.port=8080
#版本信息
version=2.0.1
version.contents=["版本不一致、要求更新后使用","1、修改部分遗留问题","2、aList云盘不能用问题调整"]
#SSL
ssl.password=123456
ssl.name=kele.plus.jks
